          一局    二局    三局    四局            五局    
 1. 2     左滾                    左飛    中安r 
 2. 7     右飛                    中安r   左三1r#
 3. 23    四壞                    四壞            投滾  
 4. 6     右飛#                   二安2r                
 r. 99                                            投飛  
 5. 26            左飛            左安r           投滾# 
 6. 24            左飛            全壘3r
 7. 21            中滾#           右飛  
 8. 17                    左飛    投滾  
 9. 25                    左飛    一安r 
10. 3                     左飛#   游安r 

  投    投局 面打  被   被   四  三  失  自  滾  飛   Ｅ
  手    球數 對席 安打 全壘  壞  振  分  責  地  球   RA
  34      5  29    13    1    0   5   5   4   3   6    0.00